{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@resources/*": ["src/resources/*"],
      "@user/*": ["src/user/*"],
      "@config/*": ["src/resources/config/*"],
      "@middleware/*": ["src/middleware/*"],
    }
  }
}
